<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management system</title>
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
 integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
  crossorigin="anonymous">

</head>
<body>









<!-- nav bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>

  <!-- Navbar links -->
<div>
        <a class="navbar-brand" th:href="@{/students}">Student Managemant Home Page</a>

  </div>
</nav>





<br>
<br>




<div class="container">
     <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
           <h1 class="text-center">Update Students</h1>
             <div class="card-body">
                  <form th:action="@{/students/{id}(id=${student.id})}" th:object="${student}" method="post">
                     <div class="form-group">
                          <label>Student First Name</label>
                          <input type="text"
                          name="firstName"
                          th:field="*{firstName}"
                          class="form-control"
                          placeholder="enter student first name"
                          />
                     </div>
                     
                     
                      <div class="form-group">
                          <label>Student First Name</label>
                          <input type="text"
                          name="lastName"
                          th:field="*{lastName}"
                          class="form-control"
                          placeholder="enter student last name"
                          />
                     </div>
                     
                     <div class="form-group">
                          <label>Student First Name</label>
                          <input type="email"
                          name="email"
                          th:field="*{email}"
                          class="form-control"
                          placeholder="enter student email"
                          />
                     </div>
                     
                     <div class="box-footer">
                           <button type="submit" class="btn btn-primary">Submit</button>
                     
                     </div>
   
                  
                  </form>
             
             </div>
        </div>
    </div>
</div>
</body>
</html>